PORT=8001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://quizzed-mongo-primary:27017/quizzed

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_MAIL_QUEUE=mail
RABBIT_MQ_QUIZ_QUEUE=quiz
